[SERVER]
# -----------------------------
# CONFIGURACIÓN DEL SERVIDOR
# -----------------------------

# Parámetros generales
HOST = 0.0.0.0
PORT = 5000

# Número de workers (Ignorado en Windows para Waitress)
WORKERS = 4  

# -----------------------------
# WINDOWS: USAR WAITRESS
# -----------------------------
# Si estás en Windows, usa este comando para ejecutar el servidor con Waitress:
# python wsgi.py

# -----------------------------
# LINUX: USAR GUNICORN (DESCOMENTAR)
# -----------------------------
# Si estás en Linux, ejecuta con Gunicorn (descomentar):
# gunicorn -w WORKERS -b HOST:PORT wsgi:app_wsgi
